<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Design Challenge</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="FakeBank%20css/style.css">
  </head>
  <body>
  	<header>
  		<section id="headerLogo">
  			<a href=file:///C:/Users/April%20Flowers/Desktop/Thompson-Flowers%Web%Design%Challenge/FakeBank/index.html><img src="FakeBank%20images/fake_bank_logo.png" alt="Fake Bank Logo" /></a>
  		</section>
  		<nav>
        <ul>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
  		</nav>
</header>
<section id="learnMore" class="panel">
  		<section class="inner-wrapper">
  			<h2>About Us</h2>
  			<p>We help you find the home you love. We are a team of 5 people who are passionate about getting you into a home. You shouldnt have to break the bank when you want to buy a home</p>
  		</section>
  	<section id="learnMore" class="panel">
   		<section class="three-even-columns">
  			<section class="three-column-1">
  				<img src="FakeBank%20images/low_rates_icon.png" class="learnMoreIcon" />
  				<h5>Low Rates and Fees</h5>
  			</section>
  			<section class="three-column-2">
  				<img src="FakeBank%20images/lock_rate_icon.png" class="learnMoreIcon" />
  				<h5>Lock In A Rate</h5>
  			</section>
  			<section class="three-column-3">
  				<img src="FakeBank%20images/direct_lender_icon.png" class="learnMoreIcon" />
  				<h5>Direct Lender</h5>
  			</section>
  			<section class="three-column-1 noBorderTop">
  				<img src="FakeBank%20images/close_icon.png" class="learnMoreIcon" />
  				<h5>Close in 30 Days</h5>
  			</section>
  			<section class="three-column-2 noBorderTop">
  				<img src="FakeBank%20images/easy_apply_icon.png" class="learnMoreIcon" />
  				<h5>Easy Application</h5>
  			</section>
  			<section class="three-column-3 noBorderTop">
  				<img src="FakeBank%20images/advisor_icon.png" class="learnMoreIcon" />
  				<h5>Mortgage Advisor</h5>
  			</section>
  		</section>
  	</section>
  	<footer>
  		<section id="footerLogo">
  			<img src="FakeBank%20images/fake_bank_logo.png" alt="Fake Bank Logo" />
  		</section>
        <h6>Disclaimer :  FakeBank is not an actual financial institution. We claim no liability for your stolen money.</h6>
  	</footer>
  </body>
</html>